# taskmanager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
backend/: Dockerfile  gitlab-ci.yml  pom.xml
backend/src/main/java/com/example/it_one/: ItOneApplication.java
backend/src/main/java/com/example/it_one/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/it_one/controllers/: AuthController.java  GitHubReposController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
backend/src/main/java/com/example/it_one/dto/: CreateProjectDTO.java  CreateUserDTO.java  TaskCreateDTO.java  UpdateTaskStatusDTO.java  UserInfoDTO.java
backend/src/main/java/com/example/it_one/exception/otherExeptions/: NoDateProvidedException.java
backend/src/main/java/com/example/it_one/exception/taskExeptions/: TaskExistsException.java  TaskNotFoundException.java
backend/src/main/java/com/example/it_one/exception/userExeptions/: UserExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/it_one/models/: CompletionStatus.java  MessageResponse.java  Project.java  Task.java  Team.java  User.java
backend/src/main/java/com/example/it_one/repositories/: ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/example/it_one/services/: GitService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: home.html  login.html
backend/src/test/java/com/example/it_one/: ItOneApplicationTests.java
frontend/: tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/assets/pics/: GithubLogo.tsx  PencilIcon.tsx
frontend/src/components/MainBoard/: intex.tsx
frontend/src/components/MainBoard/Heading/: heading.module.scss
frontend/src/components/MainBoard/TasksList/: tasksList.module.scss
frontend/src/components/Sidebar/: index.tsx  sidebar.module.scss
frontend/src/components/Sidebar/AddTeamBtn/: addTeamBtn.module.scss  index.tsx
frontend/src/components/Sidebar/TeamsList/: index.tsx
frontend/src/components/Sidebar/UserInfo/: index.tsx  userInfo.module.scss
frontend/src/components/User/Avatar/: index.tsx
frontend/src/layouts/RootLayout/: index.tsx
frontend/src/pages/Auth/: index.tsx
frontend/src/pages/Dashboard/: dashboard.module.scss  index.tsx
frontend/src/redux/slices/teams/: selectors.ts  types.ts
frontend/src/shared/: _mixins.scss
src/: App.tsx  index.css  main.tsx
src/components/MainBoard/: intex.tsx  mainBoard.module.scss
src/components/MainBoard/Heading/: index.tsx
src/components/MainBoard/TasksList/: index.tsx  tasksList.module.scss
src/components/MainBoard/TasksList/AddNewTaskBtn/: addNewTaskBtn.module.scss  index.tsx
src/components/MainBoard/TasksList/Heading/: heading.module.scss  index.tsx
src/components/MainBoard/TasksList/Task/: index.tsx  task.module.scss
src/components/Sidebar/: index.tsx  sidebar.module.scss
src/components/Sidebar/AddTeamBtn/: addTeamBtn.module.scss
src/components/Sidebar/TeamsList/: index.tsx  teamsList.module.scss
src/components/Sidebar/TeamsList/ProjectsList/: index.tsx  projectsList.module.scss
src/components/Sidebar/UserInfo/: index.tsx
src/pages/Auth/: auth.module.scss  index.tsx
src/pages/Dashboard/: dashboard.module.scss  index.tsx
src/pages/NotFound/: index.tsx
src/redux/: store.ts
src/redux/slices/projects/: projectsSlice.ts
src/redux/slices/tasks/: tasksSlice.ts  types.ts
src/redux/slices/teams/: selectors.ts  teamsSlice.ts  types.ts
src/redux/types/: types.ts
src/redux/utils/: hooks.ts
src/shared/: _mixins.scss
(+9 files in other folders)
